﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_3">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_3">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>World of Dogs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/home/u6.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default link_button">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Read More!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Raising Labrador Retrievers </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_3">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>...Follow these simple steps to take your crazy lab!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/home/u11.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_2">
        <div id="u12_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_2">
        <div id="u13_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/home/u14.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default heading_2">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Halloween 2018!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default heading_2">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Want your pets to look as good as you this year?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_2">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Well you can with this top 10 costume list for your pooch.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default paragraph">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>It is that time of year again, and we cant wait to see how you dress up your pet! This article will go through the top 10 pet costumes for 2018 so that you and your dog can sport some fun and creative outfits this spooky season. We will also cover some rules to follow-by on your joint night out, such as ensuring your dog is on a leash and comfortable in its environment. If you decide to leave your dog at home there are plenty of tips here that will teach you how to make sure your dog is not spooked by the busy streets or anxious by you being gone. </span></p><p><span><br></span></p><p><span>We will also be discussing our Dog Halloween Competition which will be available to enter October 1st 2018 to November 3rd 2018.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default link_button">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Read More!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_2">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Small Dog Problems:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default heading_2">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>How to winterize and protect your dog in the cold!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default paragraph">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span style="color:transparent;">E</span><span>ver look outside and think that the snow is too much for your dog? Ever had to cut playtime short because of temperature? Well not anymore! These 10 simple steps can help you not only protect your puppy against the harsh realities of winters, but also make getting ready for walks more fun for you! </span></p><p><span><br></span></p><p><span>With help from veterinary specialist, Dr. Janice Thompson, you will learn the basic on how to ensure your dog is properly covered and cared for this winter season. You will learn many tips from how to adjust your pet's dietary plans and bathroom/outside time schedules to the snow fall. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default heading_3">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default paragraph">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>We all know lots about Labs and Retrievers, from them both being very loyal to them being cuddle monsters, but what do we get when we mix them? We get Labrador Retrievers! </span></p><p><span><br></span></p><p><span>Not only are these dogs the best of the best when it comes to being your friend, but they also bring lots of love, happiness, and playfulness with them too. Although they are cute and seem always happy, you must make sure that you give your pup lots and lots of playtime, including giving them a new toy every month to reward good behaviour. One big tip that our favourite vet, Dr. Thompson, suggests, is that we remember to reward our pet when they do something good,</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;We must ensure to always reward our dogs or they will never</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; learn what is right from what is wrong!&quot; (Dr. Janice Thompson, 2017) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default link_button">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Read More!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u26_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:underline;">Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Raising Labradors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Winter &amp; Small Dogs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Halloween 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_default icon">
        <img id="u33_img" class="img " src="images/home/u33.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
