﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_3">
        <div id="u61_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_3">
        <div id="u62_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_3">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>World of Dogs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_2">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:underline;">Small Dog Problems:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default heading_2">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>How to winterize and protect your dog in the cold!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default paragraph">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p style="font-size:20px;"><span>Ever look outside and think that the snow is too much for your dog? Ever had to cut playtime short because of temperature? Well not anymore! These 10 simple steps can help you not only protect your puppy against the harsh realities of winters, but also make getting ready for walks more fun for you! </span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:18px;"><span style="font-size:20px;">With help from veterinary specialist, Dr. Janice Thompson, you will learn the basic on how to ensure your dog is properly covered and cared for this winter season. You will learn many tips from how to adjust your pet's dietary plans and bathroom/outside time schedules to the snow fall.</span><span> </span></p><p style="font-size:18px;"><span><br></span></p><p style="font-size:18px;"><span>Winterizing your pup is easy if you remember these three precautions:</span></p><p style="font-size:18px;"><span>1) Ensure your pet is warm enough for outside</span></p><p style="font-size:18px;"><span>2) Ensure that your pet is well fed to ensure they are healthy enough </span></p><p style="font-size:18px;"><span>3) Ensure that you keep them on a leash to prevent them from getting lost</span></p><p style="font-size:18px;"><span><br></span></p><p style="font-size:18px;"><span>There are many different products you can purchase to keep your dog warm and comfortable while in the snow, such as coats, booties and even doggy hats. If you want to take a further look at some of these options, go to your nearest pet store and look at their collection of winter gear. Some things may be expensive but its worth having a happy dog this winter season!</span></p><p style="font-size:18px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_2">
        <div id="u68_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_2">
        <div id="u70_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default heading_3">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Published: Thursday March 22nd 2018, at 1:34pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_3">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>By: Hayley Wilhelm - World of Dogs Staff, Canada</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u73_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="text-decoration:underline;">Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Raising Labradors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Winter &amp; Small Dogs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Halloween 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_default icon">
        <img id="u80_img" class="img " src="images/home/u33.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/page_2/u81.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/page_2/u82.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/page_2/u83.png"/>
      </div>
    </div>
  </body>
</html>
