﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_3">
        <div id="u36_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_3">
        <div id="u38_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default heading_3">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>World of Dogs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_2">
        <div id="u40_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_2">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_2">
        <div id="u43_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/home/u6.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default heading_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span style="text-decoration:underline;">Raising Labrador Retrievers </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_3">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>...Follow these simple steps to take your crazy lab!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default paragraph">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>We all know lots about Labs and Retrievers, from them both being very loyal to them being cuddle monsters, but what do we get when we mix them? We get Labrador Retrievers! </span></p><p><span><br></span></p><p><span>Not only are these dogs the best of the best when it comes to being your friend, but they also bring lots of love, happiness, and playfulness with them too. Although they are cute and seem always happy, you must make sure that you give your pup lots and lots of playtime, including giving them a new toy every month to reward good behaviour. One big tip that our favourite vet, Dr. Thompson, suggests, is that we remember to reward our pet when they do something good,</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;We must ensure to always reward our dogs or they will never</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; learn what is right from what is wrong!&quot; (Dr. Janice Thomspon, 2017) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_3">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Published: Thursday March 22nd 2018, at 1:34pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default heading_3">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>By: Hayley Wilhelm - World of Dogs Staff, Canada</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u50_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:underline;">Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Raising Labradors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Winter &amp; Small Dogs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Halloween 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_default icon">
        <img id="u57_img" class="img " src="images/home/u33.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/page_1/u58.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/page_1/u59.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/page_1/u60.png"/>
      </div>
    </div>
  </body>
</html>
