﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_3">
        <div id="u84_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_3">
        <div id="u85_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default heading_3">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>World of Dogs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_2">
        <div id="u87_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_2">
        <div id="u88_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Published: Thursday March 22nd 2018, at 1:34pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_3">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>By: Hayley Wilhelm - World of Dogs Staff, Canada</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_2">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="text-decoration:underline;">Halloween 2018!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default heading_2">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Want your pets to look as good as you this year?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_2">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Well you can with this top 10 costume list for your pooch.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default paragraph">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>It is that time of year again, and we cant wait to see how you dress up your pet! This article will go through the top 10 pet costumes for 2018 so that you and your dog can sport some fun and creative outfits this spooky season. We will also cover some rules to follow-by on your joint night out, such as ensuring your dog is on a leash and comfortable in its environment. If you decide to leave your dog at home there are plenty of tips here that will teach you how to make sure your dog is not spooked by the busy streets or anxious by you being gone. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_2">
        <div id="u96_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u97_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span style="text-decoration:underline;">Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Raising Labradors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Winter &amp; Small Dogs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Halloween 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default heading_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_default icon">
        <img id="u104_img" class="img " src="images/home/u33.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u105" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/page_3/u106.png"/>
          <div id="u106_text" class="text ">
            <p><span>Top 10 Pet Costumes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/page_3/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span>1) Hot Dog</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/page_3/u107.png"/>
          <div id="u108_text" class="text ">
            <p><span>2) Spider</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/page_3/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>3) Witch</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/page_3/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>4) Frankenstein/Frankenstein's Wife</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/page_3/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>5) Scientist</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/page_3/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>6) Prince/Princess</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/page_3/u113.png"/>
          <div id="u113_text" class="text ">
            <p><span>7) Cat/Dog (Think opposites!)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/page_3/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>8) Sushi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/page_3/u109.png"/>
          <div id="u115_text" class="text ">
            <p><span>9) Mermaid</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/page_3/u116.png"/>
          <div id="u116_text" class="text ">
            <p><span>10) Dragon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default sticky_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p style="text-align:center;"><span>To Do:</span></p><p style="text-align:center;"><span><br></span></p><p style="text-align:left;"><span>- Buy costume</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>- Take picture</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>- Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default sticky_4">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;font-size:27px;">&nbsp;</span><span style="font-family:'Helvetica';font-weight:400;">Starting </span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">October 1st</span><span style="font-family:'Helvetica';font-weight:400;"> and through to </span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">November 3rd</span><span style="font-family:'Helvetica';font-weight:400;">, World of Dogs is hosting a pet Halloween costume competition!</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">Top three best costumes will be rewarded with some yummy treats from us here at World of Dogs.</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">The rules are simple:</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">1) take a picture of your pet in their Halloween costume</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">2) upload it to Instagram or Twitter with #WorldofDogHalloween</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">3) Must be subscribed to all of our social media accounts!</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">We cant wait to see all of the crazy and fun costumes that we will see in this years competition.</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">Best of luck!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
